# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# commercemigrationtest.key=value
# Specifies the location of the spring context file putted automatically to the global platform application context.
commercemigrationtest.application-context=commercemigrationtest-spring-test.xml
installed.tenants=junit
#standalone.javaoptions=-Xmx1024m -XX:MaxPermSize=200M -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y